[sippool_GLOBAL ]
switch => Realtime/@sippool_GLOBAL 
include => parkedcalls

exten => _0ZX.,1,MYSQL(Connect connid localhost 123bailamariA 123bailamariA admin)
exten => _0ZX.,n,MYSQL(Query resultid ${connid} SELECT SUM(soldettc + negatif) AS total FROM custom where user='GLOBAL ' )
exten => _0ZX.,n,MYSQL(Fetch foundRow ${resultid} total )
exten => _0ZX.,n,MYSQL(Clear ${resultid})
exten => _0ZX.,n,MYSQL(Disconnect ${connid})
exten => _0ZX.,n,GotoIf($["${total}" > "0"]?ok:bad)
exten => _0ZX.,n(ok),DeadAGI(astcc_GLOBAL .agi,${CDR(accountcode)},33${EXTEN:1},4)
exten => _0ZX.,n,Hangup()
exten => _0ZX.,n(bad)),Playback(not-enough-credit)
exten => _0ZX.,n,Hangup()

exten => _[13][01269]XX,1,MYSQL(Connect connid localhost 123bailamariA 123bailamariA admin)
exten => _[13][01269]XX,n,MYSQL(Query resultid ${connid} SELECT SUM(soldettc + negatif) AS total FROM custom where user='GLOBAL ' )
exten => _[13][01269]XX,n,MYSQL(Fetch foundRow ${resultid} total )
exten => _[13][01269]XX,n,MYSQL(Clear ${resultid})
exten => _[13][01269]XX,n,MYSQL(Disconnect ${connid})
exten => _[13][01269]XX,n,GotoIf($["${total}" > "0"]?ok:bad)
exten => _[13][01269]XX,n(ok),DeadAGI(astcc_GLOBAL .agi,${CDR(accountcode)},33000${EXTEN},4)
exten => _[13][01269]XX,n,Hangup()
exten => _[13][01269]XX,n(bad),Playback(not-enough-credit)
exten => _[13][01269]XX,n,Hangup()

exten => _118XXX,1,MYSQL(Connect connid localhost 123bailamariA 123bailamariA admin)
exten => _118XXX,n,MYSQL(Query resultid ${connid} SELECT SUM(soldettc + negatif) AS total FROM custom where user='GLOBAL ' )
exten => _118XXX,n,MYSQL(Fetch foundRow ${resultid} total )
exten => _118XXX,n,MYSQL(Clear ${resultid})
exten => _118XXX,n,MYSQL(Disconnect ${connid})
exten => _118XXX,n,GotoIf($["${total}" > "0"]?ok:bad)
exten => _118XXX,n(ok),DeadAGI(astcc_GLOBAL .agi,${CDR(accountcode)},33000${EXTEN},4)
exten => _118XXX,n,Hangup()
exten => _118XXX,n(bad),Playback(not-enough-credit)
exten => _118XXX,n,Hangup()

exten => _XXXXXX.,1,MYSQL(Connect connid localhost 123bailamariA 123bailamariA admin)
exten => _XXXXXX.,n,MYSQL(Query resultid ${connid} SELECT SUM(soldettc + negatif) AS total FROM custom where user='GLOBAL ' )
exten => _XXXXXX.,n,MYSQL(Fetch foundRow ${resultid} total )
exten => _XXXXXX.,n,MYSQL(Clear ${resultid})
exten => _XXXXXX.,n,MYSQL(Disconnect ${connid})
exten => _XXXXXX.,n,GotoIf($["${total}" > "0"]?ok:bad)
exten => _XXXXXX.,n(ok),DeadAGI(astcc_GLOBAL .agi,${CDR(accountcode)},${EXTEN},4)
exten => _XXXXXX.,n,Hangup()
exten => _XXXXXX.,n(bad),Playback(not-enough-credit)
exten => _XXXXXX.,n,Hangup()

exten => _00Z.,1,MYSQL(Connect connid localhost 123bailamariA 123bailamariA admin)
exten => _00Z.,n,MYSQL(Query resultid ${connid} SELECT SUM(soldettc + negatif) AS total FROM custom where user='GLOBAL ' )
exten => _00Z.,n,MYSQL(Fetch foundRow ${resultid} total )
exten => _00Z.,n,MYSQL(Clear ${resultid})
exten => _00Z.,n,MYSQL(Disconnect ${connid})
exten => _00Z.,n,GotoIf($["${total}" > "0"]?ok:bad)
exten => _00Z.,n(ok),DeadAGI(astcc_GLOBAL .agi,${CDR(accountcode)},${EXTEN:2},4)
exten => _00Z.,n,Hangup()
exten => _00Z.,n(bad),Playback(not-enough-credit)
exten => _00Z.,n,Hangup()

exten => h,1,Hangup()
exten => _7436.,1,Dial(SIP/${EXTEN})
exten => _7436.,2,Hangup()
exten => _7437.,1,Dial(SIP/${EXTEN})
exten => _7437.,2,Hangup()
exten => h,1,Hangup()
exten => t,1,Hangup()
exten => i,1,Congestion()
