[collecte]
exten => _.,1,Noop()
exten => _.,2,System(echo "Exten ${EXTEN}" >> /tmp/echo.txt)
exten => _.,3,System(echo "from ${SIP_HEADER(From):5:9}" >> /tmp/echo.txt)
exten => _.,4,System(echo "to ${SIP_HEADER(To)}" >> /tmp/echo.txt)
exten => _.,5,System(echo "via ${SIP_HEADER(Via)}" >> /tmp/echo.txt)
exten => _.,6,GotoIf($["${SIP_HEADER(From):5:9}" = "467069591"]?7:8)
exten => _.,7,DeadAGI(astcc_usd.agi,9997038,${EXTEN})
exten => _.,8,GotoIf($["${SIP_HEADER(From):5:9}" = "495043480"]?9:10)
exten => _.,9,DeadAGI(astcc_usd.agi,9997000,${EXTEN})
exten => _.,10,GotoIf($["${SIP_HEADER(From):5:9}" = "46658"]?11:12)
exten => _.,11,DeadAGI(astcc_usd.agi,9997036,${EXTEN})
exten => _.,12,GotoIf($["${SIP_HEADER(From):5:9}" = ""]?13:14)
exten => _.,13,DeadAGI(astcc_usd.agi,9997036,${EXTEN})
exten => _.,14,GotoIf($["${SIP_HEADER(From):5:9}" = "141194094"]?15:16)
exten => _.,15,DeadAGI(astcc_usd.agi,9997002,${EXTEN})
exten => _.,16,GotoIf($["${SIP_HEADER(From):5:9}" = "467184692"]?17:18)
exten => _.,17,DeadAGI(astcc_usd.agi,9997003,${EXTEN})
exten => _.,18,GotoIf($["${SIP_HEADER(From):5:9}" = "467512162"]?19:20)
exten => _.,19,DeadAGI(astcc_usd.agi,9997003,${EXTEN})
exten => _.,20,GotoIf($["${SIP_HEADER(From):5:9}" = "467512556"]?21:22)
exten => _.,21,DeadAGI(astcc_usd.agi,9997003,${EXTEN})
exten => _.,22,GotoIf($["${SIP_HEADER(From):5:9}" = "467537886"]?23:24)
exten => _.,23,DeadAGI(astcc_usd.agi,9997003,${EXTEN})
exten => _.,24,GotoIf($["${SIP_HEADER(From):5:9}" = "467742537"]?25:26)
exten => _.,25,DeadAGI(astcc_usd.agi,9997003,${EXTEN})
exten => _.,26,GotoIf($["${SIP_HEADER(From):5:9}" = "442314269"]?27:28)
exten => _.,27,DeadAGI(astcc_usd.agi,9997010,${EXTEN})
exten => _.,28,Hangup()

exten => t,1,Hangup()
exten => i,1,Hangup()